<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>CV</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="container">
                <ul class="nav__menu">
                    <li class="nav__menu-item">
                        <a class="nav__menu-link" href="#profile">profile</a>
                    </li>
                    <li class="nav__menu-item">
                        <a class="nav__menu-link" href="#experience">experience</a>
                    </li>
                    <li class="nav__menu-item">
                        <a class="nav__menu-link" href="#reference">reference</a>
                    </li>
                    <li class="nav__menu-item">
                        <a class="nav__menu-link" href="#Education">Education</a>
                    </li>
                    <li class="nav__menu-item">
                        <a class="nav__menu-link" href="#language">language</a>
                    </li>
                    <li class="nav__menu-item">
                        <a class="nav__menu-link" href="#skills">skills</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="wrapper">
        <div class="container">

        <main class="main">
            <div class="main__wraper">
                <h1 class="main__title">Roman <span>Zhiltsov</span></h1>
                <h2 class="main__title-profession">Web Developer</h2>

                <address class="contacts">
                    <div class="contacts__wraper">

                        <div class="contacts__img">
                            <img src="img/oval.png" alt="Oval">
                        </div>

                        <ul class="contacts__address">
                            <li class="contacts__address-item contacts__address-phone">
                                <a href="tel:79819718390">+7 (981) 971-83-90</a>
                            </li>
                            <li class="contacts__address-item contacts__address-gmail">
                                <a href="mailto:romanjhyltsou@gmail.com">romanjhyltsou@gmail.com</a>
                            </li>
                            <li class="contacts__address-item contacts__address-home">
                                <a href="https://clck.ru/qRqCM">St. Petersburg</a>
                            </li>
                        </ul>

                    </div>
                </address>

                <article class="profile">
                    <h2 class="profile__title">profile</h2>
                    <p class="profile__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation 
                        ullamco laboris nisi ut aliquip
                    </p>
                </article>

                <article class="experience">
                    <h2 class="experience__title">experience</h2>

                    <div class="experience__discr">
                        <h3 class="experience__discr-item">Senior UX Designer - Present</h3>
                        <h3 class="experience__discr-item">Company Name/ Location</h3>
                    </div>
                    <p class="experience__text">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. 
                        Lorem Ipsum has been the industry's standard 
                    </p>

                    <div class="experience__discr">
                        <h3 class="experience__discr-item">Senior UX Designer - Present</h3>
                        <h3 class="experience__discr-item">Company Name/ Location</h3>
                    </div>
                    <p class="experience__text">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. 
                        Lorem Ipsum has been the industry's standard 
                    </p>
                </article>
            </div>
        </main>

        <aside class="aside">

            <div class="photo">
                    <div class="photo__png">
                        <img class="photo__png-item" src="img/ph.png" alt="photo">
                    </div>
            </div>

        </aside>

        </div>
    </div>

</body>
</html>